<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neo4j_app_trivialt_model_Question" object="${question}" path="/questions" z="u3qxsNfxf4rk4PjE9UqEy4xCoAk=">
        <field:display field="text" id="s_org_neo4j_app_trivialt_model_Question_text" object="${question}" z="AbfbuDqfn7vJgENmaXu3ep1XWr0="/>
        <field:display field="answer" id="s_org_neo4j_app_trivialt_model_Question_answer" object="${question}" z="HqkKMXxbj8HhEaTXzdI+BLaQX2o="/>
        <field:display field="category" id="s_org_neo4j_app_trivialt_model_Question_category" object="${question}" z="cWDjich0PpqM9FQ1zVxJOHUREjo="/>
    </page:show>
</div>
