<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Question" modelAttribute="question" path="/questions" versionField="none" z="V5Tc0Ri7I8WhPH2ZRxFfFrtGz9c=">
        <field:input field="text" id="c_org_neo4j_app_trivialt_model_Question_text" z="T/tqAPbLPTEn5ahZZwrPjkwxtyA="/>
        <field:select field="answer" id="c_org_neo4j_app_trivialt_model_Question_answer" itemValue="id" items="${answers}" path="/answers" z="vMK2dWc/rOSJn8iPgsbP3qjrkW4="/>
        <field:select field="category" id="c_org_neo4j_app_trivialt_model_Question_category" itemValue="id" items="${categorys}" path="/categorys" z="LnHbF1E4izktevUJLMnPVk7evtg="/>
    </form:update>
</div>
