// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Answer;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Answer_Roo_GraphEntity {
    
    @GraphId
    private final Long Answer.id;
    
    public Answer.new(Node n) {
        setPersistentState(n);
    }

    public Long Answer.getId() {
        return getNodeId();

    }
    
    public Answer Answer.save() {
        return (Answer)persist();

    }
    
    public void Answer.delete() {
        remove();

    }
    
    public static Collection<Answer> Answer.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(AnswerRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Answer Answer.findAnswer(Long id) {
        return AnswerRepositoryHolder.repository().findOne(id);

    }
    
    public static long Answer.count() {
        return AnswerRepositoryHolder.repository().count();

    }
    
    public static Collection<Answer> Answer.findAll() {
        return IteratorUtil.asCollection(AnswerRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Answer.AnswerRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Answer> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Answer> repository() {
        if (AnswerRepositoryHolder.repository==null) { AnswerRepositoryHolder.repository=new AnswerRepositoryHolder().repositoryFactory.createGraphRepository(Answer.class);}
return repository;
}} 
declare @type : Answer.AnswerRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
