// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Boolean;
import java.util.Set;
import org.neo4j.app.trivialt.model.Proposal;
import org.neo4j.app.trivialt.model.Round;

privileged aspect Card_Roo_JavaBean {
    
    public Boolean Card.getLocked() {
        return this.locked;
    }
    
    public void Card.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Round Card.getRound() {
        return this.round;
    }
    
    public void Card.setRound(Round round) {
        this.round = round;
    }
    
    public Set<Proposal> Card.getProposals() {
        return this.proposals;
    }
    
    public void Card.setProposals(Set<Proposal> proposals) {
        this.proposals = proposals;
    }
    
}
