// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect Card_Roo_ToString {
    
    public String Card.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Deck: ").append(getDeck()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Locked: ").append(getLocked()).append(", ");
        sb.append("Proposals: ").append(getProposals() == null ? "null" : getProposals().size()).append(", ");
        sb.append("Round: ").append(getRound());
        return sb.toString();
    }
    
}
