// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Card;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Card_Roo_GraphEntity {
    
    @GraphId
    private final Long Card.id;
    
    public Card.new(Node n) {
        setPersistentState(n);
    }

    public Long Card.getId() {
        return getNodeId();

    }
    
    public Card Card.save() {
        return (Card)persist();

    }
    
    public void Card.delete() {
        remove();

    }
    
    public static Collection<Card> Card.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(CardRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Card Card.findCard(Long id) {
        return CardRepositoryHolder.repository().findOne(id);

    }
    
    public static long Card.count() {
        return CardRepositoryHolder.repository().count();

    }
    
    public static Collection<Card> Card.findAll() {
        return IteratorUtil.asCollection(CardRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Card.CardRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Card> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Card> repository() {
        if (CardRepositoryHolder.repository==null) { CardRepositoryHolder.repository=new CardRepositoryHolder().repositoryFactory.createGraphRepository(Card.class);}
return repository;
}} 
declare @type : Card.CardRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
