// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.util.Set;
import org.neo4j.app.trivialt.model.Card;
import org.neo4j.app.trivialt.model.Match;
import org.neo4j.app.trivialt.model.Team;

privileged aspect Deck_Roo_JavaBean {
    
    public Match Deck.getMatch() {
        return this.match;
    }
    
    public void Deck.setMatch(Match match) {
        this.match = match;
    }
    
    public Set<Card> Deck.getCards() {
        return this.cards;
    }
    
    public void Deck.setCards(Set<Card> cards) {
        this.cards = cards;
    }
    
    public Team Deck.getTeam() {
        return this.team;
    }
    
    public void Deck.setTeam(Team team) {
        this.team = team;
    }
    
}
