// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.model.Deck;

privileged aspect Deck_Roo_Json {
    
    public String Deck.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Deck Deck.fromJsonToDeck(String json) {
        return new JSONDeserializer<Deck>().use(null, Deck.class).deserialize(json);
    }
    
    public static String Deck.toJsonArray(Collection<Deck> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Deck> Deck.fromJsonArrayToDecks(String json) {
        return new JSONDeserializer<List<Deck>>().use(null, ArrayList.class).use("values", Deck.class).deserialize(json);
    }
    
}
