// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect Deck_Roo_ToString {
    
    public String Deck.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cards: ").append(getCards() == null ? "null" : getCards().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Match: ").append(getMatch()).append(", ");
        sb.append("Owner: ").append(getOwner());
        return sb.toString();
    }
    
}
