// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.FramedQuestion;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect FramedQuestion_Roo_GraphEntity {
    
    @GraphId
    private final Long FramedQuestion.id;
    
    public FramedQuestion.new(Node n) {
        setPersistentState(n);
    }

    public Long FramedQuestion.getId() {
        return getNodeId();

    }
    
    public FramedQuestion FramedQuestion.save() {
        return (FramedQuestion)persist();

    }
    
    public void FramedQuestion.delete() {
        remove();

    }
    
    public static Collection<FramedQuestion> FramedQuestion.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(FramedQuestionRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static FramedQuestion FramedQuestion.findFramedQuestion(Long id) {
        return FramedQuestionRepositoryHolder.repository().findOne(id);

    }
    
    public static long FramedQuestion.count() {
        return FramedQuestionRepositoryHolder.repository().count();

    }
    
    public static Collection<FramedQuestion> FramedQuestion.findAll() {
        return IteratorUtil.asCollection(FramedQuestionRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.FramedQuestion.FramedQuestionRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<FramedQuestion> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<FramedQuestion> repository() {
        if (FramedQuestionRepositoryHolder.repository==null) { FramedQuestionRepositoryHolder.repository=new FramedQuestionRepositoryHolder().repositoryFactory.createGraphRepository(FramedQuestion.class);}
return repository;
}} 
declare @type : FramedQuestion.FramedQuestionRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
