// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.model.FramedQuestion;

privileged aspect FramedQuestion_Roo_Json {
    
    public static FramedQuestion FramedQuestion.fromJsonToFramedQuestion(String json) {
        return new JSONDeserializer<FramedQuestion>().use(null, FramedQuestion.class).deserialize(json);
    }
    
    public static Collection<FramedQuestion> FramedQuestion.fromJsonArrayToFramedQuestions(String json) {
        return new JSONDeserializer<List<FramedQuestion>>().use(null, ArrayList.class).use("values", FramedQuestion.class).deserialize(json);
    }
    
}
