// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect FramedQuestion_Roo_ToString {
    
    public String FramedQuestion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Available: ").append(getAvailable()).append(", ");
        sb.append("OriginalQuestion: ").append(getOriginalQuestion()).append(", ");
        sb.append("Phrase: ").append(getPhrase()).append(", ");
        sb.append("PossibleAnswers: ").append(getPossibleAnswers() == null ? "null" : getPossibleAnswers().size());
        return sb.toString();
    }
    
}
