// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Match;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Match_Roo_GraphEntity {
    
    @GraphId
    private final Long Match.id;
    
    public Match.new(Node n) {
        setPersistentState(n);
    }

    public Long Match.getId() {
        return getNodeId();

    }
    
    public Match Match.save() {
        return (Match)persist();

    }
    
    public void Match.delete() {
        remove();

    }
    
    public static Collection<Match> Match.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(MatchRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Match Match.findMatch(Long id) {
        return MatchRepositoryHolder.repository().findOne(id);

    }
    
    public static long Match.count() {
        return MatchRepositoryHolder.repository().count();

    }
    
    public static Collection<Match> Match.findAll() {
        return IteratorUtil.asCollection(MatchRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Match.MatchRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Match> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Match> repository() {
        if (MatchRepositoryHolder.repository==null) { MatchRepositoryHolder.repository=new MatchRepositoryHolder().repositoryFactory.createGraphRepository(Match.class);}
return repository;
}} 
declare @type : Match.MatchRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
