// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;
import java.util.Set;
import org.neo4j.app.trivialt.model.Player;
import org.neo4j.app.trivialt.model.Round;

privileged aspect Match_Roo_JavaBean {
    
    public String Match.getTitle() {
        return this.title;
    }
    
    public void Match.setTitle(String title) {
        this.title = title;
    }
    
    public String Match.getMode() {
        return this.mode;
    }
    
    public void Match.setMode(String mode) {
        this.mode = mode;
    }
    
    public Set<Round> Match.getRounds() {
        return this.rounds;
    }
    
    public void Match.setRounds(Set<Round> rounds) {
        this.rounds = rounds;
    }
    
    public Player Match.getTriviaMaster() {
        return this.triviaMaster;
    }
    
    public void Match.setTriviaMaster(Player triviaMaster) {
        this.triviaMaster = triviaMaster;
    }
    
    public Round Match.getCurrentRound() {
        return this.currentRound;
    }
    
    public void Match.setCurrentRound(Round currentRound) {
        this.currentRound = currentRound;
    }
    
}
