// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;
import org.neo4j.app.trivialt.model.FramedQuestion;

privileged aspect Media_Roo_JavaBean {
    
    public String Media.getUrl() {
        return this.url;
    }
    
    public void Media.setUrl(String url) {
        this.url = url;
    }
    
    public String Media.getContentType() {
        return this.contentType;
    }
    
    public void Media.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public FramedQuestion Media.getRepresentedQuestion() {
        return this.representedQuestion;
    }
    
    public void Media.setRepresentedQuestion(FramedQuestion representedQuestion) {
        this.representedQuestion = representedQuestion;
    }
    
}
