// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect Media_Roo_ToString {
    
    public String Media.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ContentType: ").append(getContentType()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RepresentedQuestion: ").append(getRepresentedQuestion()).append(", ");
        sb.append("Url: ").append(getUrl());
        return sb.toString();
    }
    
}
