// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.model.Media;

privileged aspect Media_Roo_Json {
    
    public static Media Media.fromJsonToMedia(String json) {
        return new JSONDeserializer<Media>().use(null, Media.class).deserialize(json);
    }
    
    public static Collection<Media> Media.fromJsonArrayToMedias(String json) {
        return new JSONDeserializer<List<Media>>().use(null, ArrayList.class).use("values", Media.class).deserialize(json);
    }
    
}
