// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.model.Player;

privileged aspect Player_Roo_Json {
    
    public static Player Player.fromJsonToPlayer(String json) {
        return new JSONDeserializer<Player>().use(null, Player.class).deserialize(json);
    }
    
    public static Collection<Player> Player.fromJsonArrayToPlayers(String json) {
        return new JSONDeserializer<List<Player>>().use(null, ArrayList.class).use("values", Player.class).deserialize(json);
    }
    
}
