// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Player;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Player_Roo_GraphEntity {
    
    @GraphId
    private final Long Player.id;
    
    public Player.new(Node n) {
        setPersistentState(n);
    }

    public Long Player.getId() {
        return getNodeId();

    }
    
    public Player Player.save() {
        return (Player)persist();

    }
    
    public void Player.delete() {
        remove();

    }
    
    public static Collection<Player> Player.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(PlayerRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Player Player.findPlayer(Long id) {
        return PlayerRepositoryHolder.repository().findOne(id);

    }
    
    public static long Player.count() {
        return PlayerRepositoryHolder.repository().count();

    }
    
    public static Collection<Player> Player.findAll() {
        return IteratorUtil.asCollection(PlayerRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Player.PlayerRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Player> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Player> repository() {
        if (PlayerRepositoryHolder.repository==null) { PlayerRepositoryHolder.repository=new PlayerRepositoryHolder().repositoryFactory.createGraphRepository(Player.class);}
return repository;
}} 
declare @type : Player.PlayerRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
