// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;
import java.util.Set;
import org.neo4j.app.trivialt.model.Player;
import org.neo4j.app.trivialt.model.Team;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getHandle() {
        return this.handle;
    }
    
    public void Player.setHandle(String handle) {
        this.handle = handle;
    }
    
    public String Player.getName() {
        return this.name;
    }
    
    public void Player.setName(String name) {
        this.name = name;
    }
    
    public Set<Player> Player.getFriends() {
        return this.friends;
    }
    
    public void Player.setFriends(Set<Player> friends) {
        this.friends = friends;
    }
    
    public Set<Team> Player.getTeams() {
        return this.teams;
    }
    
    public void Player.setTeams(Set<Team> teams) {
        this.teams = teams;
    }
    
}
