// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect Player_Roo_ToString {
    
    public String Player.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Friends: ").append(getFriends() == null ? "null" : getFriends().size()).append(", ");
        sb.append("Handle: ").append(getHandle()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Teams: ").append(getTeams() == null ? "null" : getTeams().size());
        return sb.toString();
    }
    
}
