// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Proposal;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Proposal_Roo_GraphEntity {
    
    @GraphId
    private final Long Proposal.id;
    
    public Proposal.new(Node n) {
        setPersistentState(n);
    }

    public Long Proposal.getId() {
        return getNodeId();

    }
    
    public Proposal Proposal.save() {
        return (Proposal)persist();

    }
    
    public void Proposal.delete() {
        remove();

    }
    
    public static Collection<Proposal> Proposal.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(ProposalRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Proposal Proposal.findProposal(Long id) {
        return ProposalRepositoryHolder.repository().findOne(id);

    }
    
    public static long Proposal.count() {
        return ProposalRepositoryHolder.repository().count();

    }
    
    public static Collection<Proposal> Proposal.findAll() {
        return IteratorUtil.asCollection(ProposalRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Proposal.ProposalRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Proposal> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Proposal> repository() {
        if (ProposalRepositoryHolder.repository==null) { ProposalRepositoryHolder.repository=new ProposalRepositoryHolder().repositoryFactory.createGraphRepository(Proposal.class);}
return repository;
}} 
declare @type : Proposal.ProposalRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
