// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect Proposal_Roo_ToString {
    
    public String Proposal.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Card: ").append(getCard()).append(", ");
        sb.append("FramedQuestion: ").append(getFramedQuestion()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ProposedAnswer: ").append(getProposedAnswer()).append(", ");
        sb.append("Score: ").append(getScore());
        return sb.toString();
    }
    
}
