// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Question;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Question_Roo_GraphEntity {
    
    @GraphId
    private final Long Question.id;
    
    public Question.new(Node n) {
        setPersistentState(n);
    }

    public Long Question.getId() {
        return getNodeId();

    }
    
    public Question Question.save() {
        return (Question)persist();

    }
    
    public void Question.delete() {
        remove();

    }
    
    public static Collection<Question> Question.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(QuestionRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Question Question.findQuestion(Long id) {
        return QuestionRepositoryHolder.repository().findOne(id);

    }
    
    public static long Question.count() {
        return QuestionRepositoryHolder.repository().count();

    }
    
    public static Collection<Question> Question.findAll() {
        return IteratorUtil.asCollection(QuestionRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Question.QuestionRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Question> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Question> repository() {
        if (QuestionRepositoryHolder.repository==null) { QuestionRepositoryHolder.repository=new QuestionRepositoryHolder().repositoryFactory.createGraphRepository(Question.class);}
return repository;
}} 
declare @type : Question.QuestionRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
