// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.model.Question;

privileged aspect Question_Roo_Json {
    
    public String Question.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Question Question.fromJsonToQuestion(String json) {
        return new JSONDeserializer<Question>().use(null, Question.class).deserialize(json);
    }
    
    public static String Question.toJsonArray(Collection<Question> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Question> Question.fromJsonArrayToQuestions(String json) {
        return new JSONDeserializer<List<Question>>().use(null, ArrayList.class).use("values", Question.class).deserialize(json);
    }
    
}
