// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect Question_Roo_ToString {
    
    public String Question.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Answer: ").append(getAnswer()).append(", ");
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Text: ").append(getText());
        return sb.toString();
    }
    
}
