// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Round;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Round_Roo_GraphEntity {
    
    @GraphId
    private final Long Round.id;
    
    public Round.new(Node n) {
        setPersistentState(n);
    }

    public Long Round.getId() {
        return getNodeId();

    }
    
    public Round Round.save() {
        return (Round)persist();

    }
    
    public void Round.delete() {
        remove();

    }
    
    public static Collection<Round> Round.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(RoundRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Round Round.findRound(Long id) {
        return RoundRepositoryHolder.repository().findOne(id);

    }
    
    public static long Round.count() {
        return RoundRepositoryHolder.repository().count();

    }
    
    public static Collection<Round> Round.findAll() {
        return IteratorUtil.asCollection(RoundRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Round.RoundRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Round> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Round> repository() {
        if (RoundRepositoryHolder.repository==null) { RoundRepositoryHolder.repository=new RoundRepositoryHolder().repositoryFactory.createGraphRepository(Round.class);}
return repository;
}} 
declare @type : Round.RoundRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
