// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.model.Round;

privileged aspect Round_Roo_Json {
    
    public static Round Round.fromJsonToRound(String json) {
        return new JSONDeserializer<Round>().use(null, Round.class).deserialize(json);
    }
    
    public static Collection<Round> Round.fromJsonArrayToRounds(String json) {
        return new JSONDeserializer<List<Round>>().use(null, ArrayList.class).use("values", Round.class).deserialize(json);
    }
    
}
