// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.model.Team;

privileged aspect Team_Roo_Json {
    
    public static Team Team.fromJsonToTeam(String json) {
        return new JSONDeserializer<Team>().use(null, Team.class).deserialize(json);
    }
    
    public static Collection<Team> Team.fromJsonArrayToTeams(String json) {
        return new JSONDeserializer<List<Team>>().use(null, ArrayList.class).use("values", Team.class).deserialize(json);
    }
    
}
