// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.Long;
import java.util.Collection;
import javax.annotation.Resource;
import org.neo4j.app.trivialt.model.Team;
import org.neo4j.graphdb.Node;
import org.neo4j.helpers.collection.IteratorUtil;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.neo4j.annotation.GraphId;
import org.springframework.data.neo4j.repository.DirectGraphRepositoryFactory;
import org.springframework.data.neo4j.repository.GraphRepository;

privileged aspect Team_Roo_GraphEntity {
    
    @GraphId
    private final Long Team.id;
    
    public Team.new(Node n) {
        setPersistentState(n);
    }

    public Long Team.getId() {
        return getNodeId();

    }
    
    public Team Team.save() {
        return (Team)persist();

    }
    
    public void Team.delete() {
        remove();

    }
    
    public static Collection<Team> Team.findPaged(int start, int pageSize) {
        return IteratorUtil.asCollection(TeamRepositoryHolder.repository().findAll(new PageRequest(start/pageSize,pageSize)));

    }
    
    public static Team Team.findTeam(Long id) {
        return TeamRepositoryHolder.repository().findOne(id);

    }
    
    public static long Team.count() {
        return TeamRepositoryHolder.repository().count();

    }
    
    public static Collection<Team> Team.findAll() {
        return IteratorUtil.asCollection(TeamRepositoryHolder.repository().findAll());

    }
    
    static class org.neo4j.app.trivialt.model.Team.TeamRepositoryHolder{

                private DirectGraphRepositoryFactory repositoryFactory;

                private static GraphRepository<Team> repository;
        @Resource
        public void setRepositoryFactory(DirectGraphRepositoryFactory repositoryFactory) {
         this.repositoryFactory = repositoryFactory; 

        }
        
        public static GraphRepository<Team> repository() {
        if (TeamRepositoryHolder.repository==null) { TeamRepositoryHolder.repository=new TeamRepositoryHolder().repositoryFactory.createGraphRepository(Team.class);}
return repository;
}} 
declare @type : Team.TeamRepositoryHolder : @org.springframework.beans.factory.annotation.Configurable;
{{

        }
        
    }
    
}
