// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.model;

import java.lang.String;

privileged aspect Team_Roo_ToString {
    
    public String Team.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Decks: ").append(getDecks() == null ? "null" : getDecks().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Members: ").append(getMembers() == null ? "null" : getMembers().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Secret: ").append(getSecret());
        return sb.toString();
    }
    
}
