// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.service;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.neo4j.app.trivialt.service.Trivia;

privileged aspect Trivia_Roo_Json {
    
    public String Trivia.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Trivia Trivia.fromJsonToTrivia(String json) {
        return new JSONDeserializer<Trivia>().use(null, Trivia.class).deserialize(json);
    }
    
    public static String Trivia.toJsonArray(Collection<Trivia> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Trivia> Trivia.fromJsonArrayToTrivias(String json) {
        return new JSONDeserializer<List<Trivia>>().use(null, ArrayList.class).use("values", Trivia.class).deserialize(json);
    }
    
}
