<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Card" modelAttribute="card" path="/cards" render="${empty dependencies}" z="3IEs2sdrLYSOIPLLDoXoe7X6c3o=">
        <field:checkbox field="locked" id="c_org_neo4j_app_trivialt_model_Card_locked" z="OSv+HpVBMnawF1zA+Cv0tHc+NbE="/>
        <field:select field="round" id="c_org_neo4j_app_trivialt_model_Card_round" itemValue="id" items="${rounds}" path="/rounds" z="X9tGqgMr+xMQeQz/bFO8XAFzZwo="/>
        <field:select field="proposals" id="c_org_neo4j_app_trivialt_model_Card_proposals" itemValue="id" items="${proposals}" multiple="true" path="/proposals" z="xzf2CToZv+301eEhQp/5UV+MCdQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Card" render="${not empty dependencies}" z="Z4I0hFFhVQ8XDhQZQgQ4pmggZdk="/>
</div>
