<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Player" modelAttribute="player" path="/players" render="${empty dependencies}" z="BSlWm2Xbb+rOtwp7Bac2H63+1pQ=">
        <field:input field="name" id="c_org_neo4j_app_trivialt_model_Player_name" z="46iH+fQEVNCOESSWmtveOmGeYco="/>
        <field:input field="handle" id="c_org_neo4j_app_trivialt_model_Player_handle" z="+IRpyTHhJ5VsacG3Ctfih6C2q4Y="/>
        <field:select field="friends" id="c_org_neo4j_app_trivialt_model_Player_friends" itemValue="id" items="${players}" multiple="true" path="/players" z="w/n6dWttfn2OBm0VCL114W90mgA="/>
        <field:select field="teams" id="c_org_neo4j_app_trivialt_model_Player_memberships" itemValue="id" items="${teams}" multiple="true" path="/teams" render="false"/>
        <placeholder field="teams" id="c_org_neo4j_app_trivialt_model_Player_teams" itemValue="id" items="${teams}" multiple="true" path="/teams" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Player" render="${not empty dependencies}" z="N+1Zkce5wYbWQGqi09+tIu0PQaw="/>
</div>
