<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neo4j_app_trivialt_model_Player" items="${players}" z="pOBC3Hl7gaUI8Pm3l7p7QKUktMI=">
        <table:table data="${players}" id="l_org_neo4j_app_trivialt_model_Player" path="/players" z="N9RC8ETFwTKrimRbPy2I6SkrEb4=">
            <table:column id="c_org_neo4j_app_trivialt_model_Player_name" property="name" z="XftM2vTtwfWka5cxWl2+xZfO4WA="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Player_handle" property="handle" z="lOwLDP1inEheqY4DPd5AOIXbssk="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Player_friends" property="friends" z="inxYoSYW5ziPEYPDawm+ynwee1Q="/>
            <!--  table:column id="c_org_neo4j_app_trivialt_model_Player_memberships" property="memberships" z="ohyJ8PhEEAqwXudHHA8z2AcWcX0="/ -->
            <table:column id="c_org_neo4j_app_trivialt_model_Player_teams" property="teams" z="GDtY3ikj/4Z6d7NqYmmZq36pp4A="/>
        </table:table>
    </page:list>
</div>
