<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Media" modelAttribute="media" path="/api/medias" render="${empty dependencies}" z="mtyn/su8XewuVq503e9unuuF5uM=">
        <field:input field="url" id="c_org_neo4j_app_trivialt_model_Media_url" z="eqGhM05atIK7WsggUtalhhTuD1U="/>
        <field:input field="contentType" id="c_org_neo4j_app_trivialt_model_Media_contentType" z="NcrP07OlkIdI5dnNMrA/0K09TSY="/>
        <field:select field="representedQuestion" id="c_org_neo4j_app_trivialt_model_Media_representedQuestion" itemValue="id" items="${framedquestions}" path="/api/framedquestions" z="4UejOXu54pAZzaVEDddxmGG0OMY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Media" render="${not empty dependencies}" z="WWAA+KVsN2JupnYvJ5lzvxo7uYo="/>
</div>
