<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neo4j_app_trivialt_model_Media" items="${medias}" z="szwkwmLeTNxDJfm+5uha+V4kX3o=">
        <table:table data="${medias}" id="l_org_neo4j_app_trivialt_model_Media" path="/api/medias" z="MYyBxJxqgAvo47Rst7rtvMXx4Dc=">
            <table:column id="c_org_neo4j_app_trivialt_model_Media_url" property="url" z="9itZHCqfigrN9t4tPVGBL2HW2O4="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Media_contentType" property="contentType" z="WQOQOO3kzrR/oibO7yl+ot7cXFk="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Media_representedQuestion" property="representedQuestion" z="CELqJeo9XVUHC4rD7FQWOa9pPsI="/>
        </table:table>
    </page:list>
</div>
