<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Media" modelAttribute="media" path="/api/medias" versionField="none" z="p4v8ySLKgcthCKrSiLGAP13Mr60=">
        <field:input field="url" id="c_org_neo4j_app_trivialt_model_Media_url" z="eqGhM05atIK7WsggUtalhhTuD1U="/>
        <field:input field="contentType" id="c_org_neo4j_app_trivialt_model_Media_contentType" z="NcrP07OlkIdI5dnNMrA/0K09TSY="/>
        <field:select field="representedQuestion" id="c_org_neo4j_app_trivialt_model_Media_representedQuestion" itemValue="id" items="${framedquestions}" path="/api/framedquestions" z="4UejOXu54pAZzaVEDddxmGG0OMY="/>
    </form:update>
</div>
