<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_answer" z="VRJUL2DPcEjOdfnKKe/ixAXkXks=">
            <menu:item id="i_answer_new" messageCode="global_menu_new" url="/api/answers?form" z="user-managed"/>
            <menu:item id="i_answer_list" messageCode="global_menu_list" url="/api/answers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_question" z="SR0L0iZw9fVnYZY0B/dk7XBq6eQ=">
            <menu:item id="i_question_new" messageCode="global_menu_new" url="/api/questions?form" z="user-managed"/>
            <menu:item id="i_question_list" messageCode="global_menu_list" url="/api/questions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
            <menu:item id="i_category_new" messageCode="global_menu_new" url="/api/categories?form" z="user-managed"/>
            <menu:item id="i_category_list" messageCode="global_menu_list" url="/api/categories?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_player" z="cK8M0OPX/OW66GiF/SNgS8vWpjs=">
            <menu:item id="i_player_new" messageCode="global_menu_new" url="/api/players?form" z="user-managed"/>
            <menu:item id="i_player_list" messageCode="global_menu_list" url="/api/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
            <menu:item id="i_team_new" messageCode="global_menu_new" url="/api/teams?form" z="user-managed"/>
            <menu:item id="i_team_list" messageCode="global_menu_list" url="/api/teams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_match" z="FHslHW69KcFBjc/rUP5+K83OuvE=">
            <menu:item id="i_match_new" messageCode="global_menu_new" url="/api/matches?form" z="user-managed"/>
            <menu:item id="i_match_list" messageCode="global_menu_list" url="/api/matches?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_round" z="qrltt4vvN4hguFF7qqMbT0LxHb8=">
            <menu:item id="i_round_new" messageCode="global_menu_new" url="/api/rounds?form" z="user-managed"/>
            <menu:item id="i_round_list" messageCode="global_menu_list" url="/api/rounds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_card" z="j9iy3PDWy+M3ajHoRHeVvQK38Ic=">
            <menu:item id="i_card_new" messageCode="global_menu_new" url="/api/cards?form" z="user-managed"/>
            <menu:item id="i_card_list" messageCode="global_menu_list" url="/api/cards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_deck" z="M/Jm4BS/ygLeWa1flxh6eVE/60M=">
            <menu:item id="i_deck_new" messageCode="global_menu_new" url="/api/decks?form" z="user-managed"/>
            <menu:item id="i_deck_list" messageCode="global_menu_list" url="/api/decks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_framedquestion" z="1PZgftTWCdp6awjh/cEexrcfUO8=">
            <menu:item id="i_framedquestion_new" messageCode="global_menu_new" url="/api/framedquestions?form" z="user-managed"/>
            <menu:item id="i_framedquestion_list" messageCode="global_menu_list" url="/api/framedquestions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_media" z="SqacaDVnSrXmQJB69xz5K1fP2Fs=">
            <menu:item id="i_media_new" messageCode="global_menu_new" url="/api/medias?form" z="user-managed"/>
            <menu:item id="i_media_list" messageCode="global_menu_list" url="/api/medias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_proposal" z="suzPKqOAINWcaCELmLNnlmO5HIM=">
            <menu:item id="i_proposal_new" messageCode="global_menu_new" url="/api/proposals?form" z="user-managed"/>
            <menu:item id="i_proposal_list" messageCode="global_menu_list" url="/api/proposals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__trivialtindex_id" messageCode="global_generic" url="/trivialt/index" z="9rIibg4qqxyol0PAgYqFb4SS2Vc="/>
        </menu:category>
    </menu:menu>
</div>
