log4j.logger.edu.mit.simile.rdfizer.pom2rdf.pom2rdf=info, stdout
log4j.logger.edu.mit.simile.rdfizer.pom2rdf.AbstractConverter=info, stdout
log4j.logger.edu.mit.simile.rdfizer.pom2rdf.MavenRepositoryConverter=info, stdout
log4j.logger.edu.mit.simile.rdfizer.pom2rdf.MetadataConverter=info, stdout
log4j.logger.edu.mit.simile.rdfizer.pom2rdf.POMConverter=info, stdout
log4j.logger.edu.mit.simile.rdfizer.pom2rdf.FileSystemConverter=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%m%n