<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neo4j_app_trivialt_model_Media" object="${media}" path="/medias" z="CvHzMUEuZWUsfTH+1M20Bf0nd+c=">
        <field:display field="url" id="s_org_neo4j_app_trivialt_model_Media_url" object="${media}" z="tXlJjVYLKUtgujk0e5INMiDnAVA="/>
        <field:display field="contentType" id="s_org_neo4j_app_trivialt_model_Media_contentType" object="${media}" z="4Iv7fE+vCQn1g2V2p2LIRkNdQyA="/>
        <field:display field="representedQuestion" id="s_org_neo4j_app_trivialt_model_Media_representedQuestion" object="${media}" z="rulOQFCeDdC4tDSi+v1HdcObZA0="/>
    </page:show>
</div>
