<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Proposal" modelAttribute="proposal" path="/api/proposals" render="${empty dependencies}" z="user-managed">
        <field:select field="card" id="c_org_neo4j_app_trivialt_model_Proposal_card" itemValue="id" items="${cards}" path="/api/cards" z="user-managed"/>
        <field:select field="posedQuestion" id="c_org_neo4j_app_trivialt_model_Proposal_posedQuestion" itemValue="id" items="${framedquestions}" path="/api/framedquestions" z="user-managed"/>
        <field:select field="proposedAnswer" id="c_org_neo4j_app_trivialt_model_Proposal_proposedAnswer" itemValue="id" items="${answers}" path="/api/answers" z="user-managed"/>
        <field:select field="submittingPlayer" id="c_org_neo4j_app_trivialt_model_Proposal_submittingPlayer" itemValue="id" items="${players}" path="/api/players" z="user-managed"/>
        <field:input field="score" id="c_org_neo4j_app_trivialt_model_Proposal_score" validationMessageCode="field_invalid_integer" z="ilUwOWfi4bsUTI69LbJDLGB0Mxo="/>
        <field:select field="framedQuestion" id="c_org_neo4j_app_trivialt_model_Proposal_framedQuestion" itemValue="id" items="${framedquestions}" path="/api/framedquestions" z="eYZS3qXKhTT6/LRk/RUji2RRlf4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Proposal" render="${not empty dependencies}" z="DsXUsv7zw7fVHvKtCIcU3TbW8Ek="/>
</div>
