<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Proposal" modelAttribute="proposal" path="/api/proposals" versionField="none" z="user-managed">
        <field:select field="card" id="c_org_neo4j_app_trivialt_model_Proposal_card" itemValue="id" items="${cards}" path="/api/cards" z="user-managed"/>
        <field:select field="proposedAnswer" id="c_org_neo4j_app_trivialt_model_Proposal_proposedAnswer" itemValue="id" items="${answers}" path="/api/answers" z="user-managed"/>
        <field:select field="submittingPlayer" id="c_org_neo4j_app_trivialt_model_Proposal_submittingPlayer" itemValue="id" items="${players}" path="/api/players" z="user-managed"/>
        <field:input field="score" id="c_org_neo4j_app_trivialt_model_Proposal_score" validationMessageCode="field_invalid_integer" z="ilUwOWfi4bsUTI69LbJDLGB0Mxo="/>
        <field:select field="framedQuestion" id="c_org_neo4j_app_trivialt_model_Proposal_framedQuestion" itemValue="id" items="${framedquestions}" path="/api/framedquestions" z="eYZS3qXKhTT6/LRk/RUji2RRlf4="/>
    </form:update>
</div>
