<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Match" modelAttribute="match" path="/api/matches" render="${empty dependencies}" z="user-managed">
        <field:input field="title" id="c_org_neo4j_app_trivialt_model_Match_title" z="FfNbZYWtef8I7HZj2LSmy01x2V4="/>
        <field:select field="rounds" id="c_org_neo4j_app_trivialt_model_Match_rounds" itemValue="id" items="${rounds}" multiple="true" path="/api/rounds" z="user-managed"/>
        <field:select field="triviaMaster" id="c_org_neo4j_app_trivialt_model_Match_triviaMaster" itemValue="id" items="${players}" path="/api/players" z="user-managed"/>
        <field:select field="currentRound" id="c_org_neo4j_app_trivialt_model_Match_currentRound" itemValue="id" items="${rounds}" path="/api/rounds" z="user-managed"/>
        <field:checkbox field="featured" id="c_org_neo4j_app_trivialt_model_Match_featured" z="/CeXz96jJ/6ePO/XB9UpfFcrHuA="/>
        <field:select field="decks" id="c_org_neo4j_app_trivialt_model_Match_decks" itemValue="id" items="${rounds}" multiple="true" path="/api/rounds" z="DsnhuLH20z5q4CTVVn75qct+RSI="/>
        <field:checkbox field="available" id="c_org_neo4j_app_trivialt_model_Match_available" z="7d7mnkrgU/52A6G1BOqOwfmIE84="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Match" render="${not empty dependencies}" z="FNlE3LwQQW5VPKE4tL/lgtK2er4="/>
</div>
