<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neo4j_app_trivialt_model_Match" object="${match}" path="/api/matches" z="user-managed">
        <field:display field="title" id="s_org_neo4j_app_trivialt_model_Match_title" object="${match}" z="xNV9LXbVHN7J1XRh2+bfi2rwsEQ="/>
        <field:display field="rounds" id="s_org_neo4j_app_trivialt_model_Match_rounds" object="${match}" z="8wKOWKSmD67yG7e47MbTT3+RcTo="/>
        <field:display field="triviaMaster" id="s_org_neo4j_app_trivialt_model_Match_triviaMaster" object="${match}" z="BtGc6wBB2ZU1Lp8u1x48uDGxpmk="/>
        <field:display field="currentRound" id="s_org_neo4j_app_trivialt_model_Match_currentRound" object="${match}" z="xqH8v07mxYc9yM0dWAZlptmqBKA="/>
        <field:display field="mode" id="s_org_neo4j_app_trivialt_model_Match_mode" object="${match}" z="eEuwcjpeh9d7+NYF9vTEyyD8nbg="/>
        <field:display field="featured" id="s_org_neo4j_app_trivialt_model_Match_featured" object="${match}" z="hsFDHdgWVIn0W32TtYCJ+cxelfY="/>
        <field:display field="decks" id="s_org_neo4j_app_trivialt_model_Match_decks" object="${match}" z="xMigKCibYm1wTRrI4EGYZ4X8i3M="/>
    </page:show>
</div>
