<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neo4j_app_trivialt_model_Card" object="${card}" path="/api/cards" z="+tICelDZ7MwspWEERpa9oYVftI0=">
        <field:display field="locked" id="s_org_neo4j_app_trivialt_model_Card_locked" object="${card}" z="ppd+6d25ci8zttV2fk/YiEEJuEI="/>
        <field:display field="round" id="s_org_neo4j_app_trivialt_model_Card_round" object="${card}" z="9/SD7IQo+llYSITz1MKAh+6mPM0="/>
        <field:display field="proposals" id="s_org_neo4j_app_trivialt_model_Card_proposals" object="${card}" z="2JRGOWZDenTylyxIp3I6gQv6yKk="/>
        <field:display field="deck" id="s_org_neo4j_app_trivialt_model_Card_deck" object="${card}" z="Z0FcRJAzSy7GIg0lpLtZoIBRVuw="/>
    </page:show>
</div>
