<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Card" modelAttribute="card" path="/api/cards" versionField="none" z="user-managed">
        <field:checkbox field="locked" id="c_org_neo4j_app_trivialt_model_Card_locked" z="OSv+HpVBMnawF1zA+Cv0tHc+NbE="/>
        <field:select field="round" id="c_org_neo4j_app_trivialt_model_Card_round" itemValue="id" items="${rounds}" path="/api/rounds" z="user-managed"/>
        <field:select field="proposals" id="c_org_neo4j_app_trivialt_model_Card_proposals" itemValue="id" items="${proposals}" multiple="true" path="/api/proposals" z="i8oZRPtsSW4xWwJk0D5LyP0h3J0="/>
        <field:select field="deck" id="c_org_neo4j_app_trivialt_model_Card_deck" itemValue="id" items="${decks}" path="/decks" z="5nzJZKThxN2xuhVK9Lzu7agqRHI="/>
    </form:update>
</div>
