<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Card" modelAttribute="card" path="/api/cards" versionField="none" z="msPxVKIr43aC+CSaJ+MTCrnQ/u4=">
        <field:checkbox field="locked" id="c_org_neo4j_app_trivialt_model_Card_locked" z="OSv+HpVBMnawF1zA+Cv0tHc+NbE="/>
        <field:select field="round" id="c_org_neo4j_app_trivialt_model_Card_round" itemValue="id" items="${rounds}" path="/api/rounds" z="X9tGqgMr+xMQeQz/bFO8XAFzZwo="/>
        <field:select field="proposals" id="c_org_neo4j_app_trivialt_model_Card_proposals" itemValue="id" items="${proposals}" multiple="true" path="/proposals" z="xzf2CToZv+301eEhQp/5UV+MCdQ="/>
    </form:update>
</div>
