<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Match" modelAttribute="match" path="/matches" versionField="none" z="p2MBm32fAXWGeoTYTVHbe6FQt7E=">
        <field:input field="title" id="c_org_neo4j_app_trivialt_model_Match_title" z="FfNbZYWtef8I7HZj2LSmy01x2V4="/>
        <field:select field="rounds" id="c_org_neo4j_app_trivialt_model_Match_rounds" itemValue="id" items="${rounds}" multiple="true" path="/rounds" z="+VDvjKczLtp1dVmrEAEw1jogdFw="/>
        <field:select field="triviaMaster" id="c_org_neo4j_app_trivialt_model_Match_triviaMaster" itemValue="id" items="${players}" path="/players" z="7Xx5eqkYrFRDQA7x7m+j74mh4e8="/>
        <field:select field="currentRound" id="c_org_neo4j_app_trivialt_model_Match_currentRound" itemValue="id" items="${rounds}" path="/rounds" z="evsDSpNpbSlctEFalhqlolD9iE0="/>
        <field:input field="mode" id="c_org_neo4j_app_trivialt_model_Match_mode" z="jAaggbN4P+l7W7xycZ6S7K+vcP8="/>
    </form:update>
</div>
