<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>pom2rdf</artifactId>
  <version>1.0</version>
  <name>SIMILE pom2rdf</name>
  <url>http://simile.mit.edu/RDFizers/pom2rdf/</url>
  <repositories>
    <repository>
      <id>simile.mit.edu</id>
      <url>http://simile.mit.edu/maven-proxy</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>simile.mit.edu</id>
      <url>scpexe://simile.mit.edu/var/maven</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://simile.mit.edu/repository/RDFizers/pom2rdf/</connection>
    <developerConnection>scm:svn:http://simile.mit.edu/repository/RDFizers/pom2rdf/</developerConnection>
    <url>http://simile.mit.edu/viewsvn/RDFizers/pom2rdf/</url>
  </scm>
   <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <finalName>pom2rdf-${project.version}</finalName>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
