<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Proposal" modelAttribute="proposal" path="/proposals" render="${empty dependencies}" z="cxg5HZ6erB0xQmVkQiA01NL4Eag=">
        <field:select field="card" id="c_org_neo4j_app_trivialt_model_Proposal_card" itemValue="id" items="${cards}" path="/cards" z="4ZWYFweR8PAsOUpvBQ+KfSBi2s0="/>
        <field:select field="posedQuestion" id="c_org_neo4j_app_trivialt_model_Proposal_posedQuestion" itemValue="id" items="${framedquestions}" path="/framedquestions" z="776h2MLvIMoWmbco9sbs23BJwvU="/>
        <field:select field="proposedAnswer" id="c_org_neo4j_app_trivialt_model_Proposal_proposedAnswer" itemValue="id" items="${answers}" path="/answers" z="ghz8YsgSNk9w3BUE2ttFEEfv1h4="/>
        <field:select field="submittingPlayer" id="c_org_neo4j_app_trivialt_model_Proposal_submittingPlayer" itemValue="id" items="${players}" path="/players" z="o/l43kwEnG3JHDdk1QZu88UDlp4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Proposal" render="${not empty dependencies}" z="DsXUsv7zw7fVHvKtCIcU3TbW8Ek="/>
</div>
