<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neo4j_app_trivialt_model_FramedQuestion" object="${framedquestion}" path="/api/framedquestions" z="DJxTYL2O1AoQQ4wEAU1WYQwwHps=">
        <field:display field="phrase" id="s_org_neo4j_app_trivialt_model_FramedQuestion_phrase" object="${framedquestion}" z="xIb6V0v6ULLYKmf/0HurqAumvro="/>
        <field:display field="originalQuestion" id="s_org_neo4j_app_trivialt_model_FramedQuestion_originalQuestion" object="${framedquestion}" z="O0ihenSiqrrrOoEgUmokj0MXPRI="/>
        <field:display field="possibleAnswers" id="s_org_neo4j_app_trivialt_model_FramedQuestion_possibleAnswers" object="${framedquestion}" z="o6ClypQV2mL0lai04HjOp64za+0="/>
    </page:show>
</div>
