<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_FramedQuestion" modelAttribute="framedQuestion" path="/api/framedquestions" versionField="none" z="27zMK8xTsAJEPv6CkTZtbZdnm3A=">
        <field:input field="phrase" id="c_org_neo4j_app_trivialt_model_FramedQuestion_phrase" z="Vu74dS87rC7Y8oC0ZRVRtjbrWJM="/>
        <field:select field="originalQuestion" id="c_org_neo4j_app_trivialt_model_FramedQuestion_originalQuestion" itemValue="id" items="${questions}" path="/api/questions" z="NjpIdNQnAmj0R4A8zkTeCqhhClc="/>
        <field:select field="possibleAnswers" id="c_org_neo4j_app_trivialt_model_FramedQuestion_possibleAnswers" itemValue="id" items="${answers}" multiple="true" path="/api/answers" z="oe2xqFpolsja1Ft1/2e08hOGCIM="/>
    </form:update>
</div>
