<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neo4j_app_trivialt_model_Deck" items="${decks}" z="Ms47tYJNn47DuriSFnoevUQHIcU=">
        <table:table data="${decks}" id="l_org_neo4j_app_trivialt_model_Deck" path="/api/decks" z="user-managed">
            <table:column id="c_org_neo4j_app_trivialt_model_Deck_match" property="match" z="3HEJNr1GPMJ0lUJ1vsCwn3/5UTw="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Deck_cards" property="cards" z="fZlZfrkJ8b6TmpOXMD+0eyyhySA="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Deck_owner" property="owner" z="uCQTmYAWUQS+AwYolrNPRyie7tE="/>
        </table:table>
    </page:list>
</div>
