<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neo4j_app_trivialt_model_Deck" object="${deck}" path="/api/decks" z="user-managed">
        <field:display field="match" id="s_org_neo4j_app_trivialt_model_Deck_match" object="${deck}" z="rLnFvDdhnzGtp+KYhGzn2h6iHuk="/>
        <field:display field="cards" id="s_org_neo4j_app_trivialt_model_Deck_cards" object="${deck}" z="vjdCH09jIuNjU8LXwXyId4qSH/c="/>
        <field:display field="owner" id="s_org_neo4j_app_trivialt_model_Deck_owner" object="${deck}" z="VMWnkDwwkcAUfQ8n9OrMSxiLjoQ="/>
    </page:show>
</div>
