<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Deck" modelAttribute="deck" path="/api/decks" versionField="none" z="user-managed">
        <field:select field="match" id="c_org_neo4j_app_trivialt_model_Deck_match" itemValue="id" items="${matches}" path="/api/matches" z="user-managed"/>
        <field:select field="cards" id="c_org_neo4j_app_trivialt_model_Deck_cards" itemValue="id" items="${cards}" multiple="true" path="/api/cards" z="user-managed"/>
        <field:select field="owner" id="c_org_neo4j_app_trivialt_model_Deck_owner" itemValue="id" items="${players}" path="/api/players" z="y6OWtA622zQS2Zm8Zrf00uwK7s0="/>
    </form:update>
</div>
