<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <!--  trivialt --> 
  <spring:url value="/mobility.css" var="mobility_css"/>
  <link href="${mobility_css}" media="screen" rel="stylesheet" type="text/css" />
  
  <spring:url value="/js/jquery.min.js" var="jquery_min_url"/>
  <script type="text/javascript" src="${jquery_min_url}"><!-- required for success --></script>

  <spring:url value="/resources/js/jquery.tools.min.js" var="jquery_tools_url"/>
  <script type="text/javascript" src="${jquery_tools_url}"><!-- required for success --></script>
  
  <spring:url value="/resources/js/jquery.easing.1.3.js" var="jquery_easing_url"/>
  <script type="text/javascript" src="${jquery_easing_url}"><!-- required for success --></script>
  
  <spring:url value="/resources/js/general.js" var="general_url"/>
  <script type="text/javascript" src="${general_url}"><!-- required for success --></script>
  
  <spring:url value="/resources/js/preloadCssImages.js" var="preloadCssImages_url"/>
  <script type="text/javascript" src="${preloadCssImages_url}"><!-- required for success --></script>
  
  <spring:url value="/resources/js/zoomSlider.js" var="zoomSlider_url"/>
  <script type="text/javascript" src="${zoomSlider_url}"><!-- required for success --></script>
  
  <spring:url value="/resources/css/zoomSlider.css" var="zoomSlider_css"/>
  <link href="${zoomSlider_css}" media="screen" rel="stylesheet" type="text/css" />

  <spring:url value="/resources/js/jquery.jcarousel.min.js" var="jquery_carousel_url"/>
  <script type="text/javascript" language="javascript" src="${jquery_carousel_url}"><!-- required for success --></script>
  <spring:url value="/resources/images/skins/tango/skin.css" var="tango_skin_css"/>
  <link rel="stylesheet" type="text/css" href="${tango_skin_css}" />

  <spring:url value="/resources/js/jquery.prettyPhoto.js" var="jquery_prettyPhoto_url"/>
  <script type="text/javascript" language="javascript" src="${jquery_prettyPhoto_url}"><!-- required for success --></script>
  <spring:url value="/resources/css/prettyPhoto.css" var="jquery_prettyPhoto_css"/>
  <link rel="stylesheet" href="${jquery_prettyPhoto_css}" type="text/css" media="screen" />
  <spring:url value="/resources/js/custom.js" var="custom_url"/>
  <script type="text/javascript" language="javascript" src="${custom_url}"><!-- required for success --></script>
  

</jsp:root>