<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neo4j_app_trivialt_model_Category" items="${categorys}" z="QpXG/5Ni3PUuYIES+zgs6X/LMp8=">
        <table:table data="${categorys}" id="l_org_neo4j_app_trivialt_model_Category" path="/api/categorys" z="user-managed">
            <table:column id="c_org_neo4j_app_trivialt_model_Category_name" property="name" z="56Bfc6fZ4bC3lqsRqXYt/mrmiZ4="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Category_questions" property="questions" z="Ao7/G1fdSIfPYN0OyeIDn5+ufkE="/>
        </table:table>
    </page:list>
</div>
