<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Question" modelAttribute="question" path="/api/questions" render="${empty dependencies}" z="user-managed">
        <field:input field="text" id="c_org_neo4j_app_trivialt_model_Question_text" z="T/tqAPbLPTEn5ahZZwrPjkwxtyA="/>
        <field:select field="answer" id="c_org_neo4j_app_trivialt_model_Question_answer" itemValue="id" items="${answers}" path="/api/answers" z="user-managed"/>
        <field:select field="category" id="c_org_neo4j_app_trivialt_model_Question_category" itemValue="id" items="${categorys}" path="/api/categorys" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Question" render="${not empty dependencies}" z="/pCz3fyJAhre5Mjb+sTeFEwOp0I="/>
</div>
