// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neo4j.app.trivialt.model.Answer;
import org.neo4j.app.trivialt.model.FramedQuestion;
import org.neo4j.app.trivialt.model.Question;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FramedQuestionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FramedQuestionController.create(@Valid FramedQuestion framedQuestion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("framedQuestion", framedQuestion);
            return "framedquestions/create";
        }
        uiModel.asMap().clear();
        framedQuestion.save();
        return "redirect:/framedquestions/" + encodeUrlPathSegment(framedQuestion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FramedQuestionController.createForm(Model uiModel) {
        uiModel.addAttribute("framedQuestion", new FramedQuestion());
        return "framedquestions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FramedQuestionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("framedquestion", FramedQuestion.findFramedQuestion(id));
        uiModel.addAttribute("itemId", id);
        return "framedquestions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FramedQuestionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("framedquestions", FramedQuestion.findPaged(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FramedQuestion.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("framedquestions", FramedQuestion.findAll());
        }
        return "framedquestions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FramedQuestionController.update(@Valid FramedQuestion framedQuestion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("framedQuestion", framedQuestion);
            return "framedquestions/update";
        }
        uiModel.asMap().clear();
        framedQuestion.save();
        return "redirect:/framedquestions/" + encodeUrlPathSegment(framedQuestion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FramedQuestionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("framedQuestion", FramedQuestion.findFramedQuestion(id));
        return "framedquestions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FramedQuestionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FramedQuestion.findFramedQuestion(id).delete();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/framedquestions";
    }
    
    @ModelAttribute("answers")
    public Collection<Answer> FramedQuestionController.populateAnswers() {
        return Answer.findAll();
    }
    
    @ModelAttribute("framedquestions")
    public Collection<FramedQuestion> FramedQuestionController.populateFramedQuestions() {
        return FramedQuestion.findAll();
    }
    
    @ModelAttribute("questions")
    public Collection<Question> FramedQuestionController.populateQuestions() {
        return Question.findAll();
    }
    
    String FramedQuestionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
