// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neo4j.app.trivialt.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neo4j.app.trivialt.model.Card;
import org.neo4j.app.trivialt.model.FramedQuestion;
import org.neo4j.app.trivialt.model.Player;
import org.neo4j.app.trivialt.model.Proposal;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProposalController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProposalController.create(@Valid Proposal proposal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("proposal", proposal);
            return "api/proposals/create";
        }
        uiModel.asMap().clear();
        proposal.save();
        return "redirect:/api/proposals/" + encodeUrlPathSegment(proposal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProposalController.createForm(Model uiModel) {
        uiModel.addAttribute("proposal", new Proposal());
        return "api/proposals/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProposalController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("proposal", Proposal.findProposal(id));
        uiModel.addAttribute("itemId", id);
        return "api/proposals/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProposalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("proposals", Proposal.findPaged(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Proposal.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("proposals", Proposal.findAll());
        }
        return "api/proposals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProposalController.update(@Valid Proposal proposal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("proposal", proposal);
            return "api/proposals/update";
        }
        uiModel.asMap().clear();
        proposal.save();
        return "redirect:/api/proposals/" + encodeUrlPathSegment(proposal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProposalController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("proposal", Proposal.findProposal(id));
        return "api/proposals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProposalController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Proposal.findProposal(id).delete();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/api/proposals";
    }
    
    @ModelAttribute("cards")
    public Collection<Card> ProposalController.populateCards() {
        return Card.findAll();
    }
    
    @ModelAttribute("framedquestions")
    public Collection<FramedQuestion> ProposalController.populateFramedQuestions() {
        return FramedQuestion.findAll();
    }
    
    @ModelAttribute("players")
    public Collection<Player> ProposalController.populatePlayers() {
        return Player.findAll();
    }
    
    @ModelAttribute("proposals")
    public Collection<Proposal> ProposalController.populateProposals() {
        return Proposal.findAll();
    }
    
    String ProposalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
