<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- bottom content -->
<div class="bottom_2" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">

	<div class="container_12">
    	
        <div class="row">
          
          		<div class="col col_1_3" id="Download"> 
                <a href="#"><img src="{{site.images}}/btn_download.png" alt="" width="273" height="83" border="0" /></a>
          		</div>
                
                <div class="col col_2_3">    
                
                <div class="bottom_text_line">
                    <img src="{{site.images}}/footer_logo.png" width="189" height="32" alt="" class="icon_left" />
                    <em><span class="text-gray">is a fine piece of touch software by</span> <span class="text-blue">SMUDGE Mobile</span></em></div>
                </div>
                
	  </div>
      
      <div class="clear"></div>
        
    </div>
</div>
<!--/ bottom_2 content -->
