<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- footer content -->
<div class="footer" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">

	<div class="container_12">
    	
        <div class="row">
        	<div class="col col_1_4">
            	<h3 class="title_contact">Contact us:</h3>
                <div class="address_text">
                <p><em>589 Roadhill Boulevard<br />
				Venice Beach, California <br />
				90291, USA</em></p>
                </div>
            </div>
            
            <div class="col col_1_4">
            	<h3>FROM THE BLOG</h3>
                <div class="extract_text">
                    <p>Here you'll find latest releases from our creative work factory....</p>
                    <span class="date">April 31th, 2011</span>
                </div>
            </div>
            
            <div class="col col_1_4">
            	<h3>FROM FACEBOOK</h3>
                <div class="extract_text">
                <p>Latest additions to our team make us stronger, faster, better! ...</p>
                <span class="date">May 2nd, 2011</span>
                </div>
            </div>
            
            <div class="col col_1_4">
				<h3>FROM TWITTER</h3>
              	<div class="extract_text">
                <p><a href="#">@Smudge:</a> you guys really know how to create clean mobile apps</p>
                <span class="date">One hour ago (12:32 PM)</span>
                </div>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <!-- footer contact form -->
        		<div class="contact-form-footer" id="footer-form">
						<h2>Send us a message:</h2>

								<form action="" method="post" class="ajax_form" name="contactForm">
                                
									<div class="form_block_1">                                       
                                        <div class="row field_text">
                                            <input name="yourname" id="name" class="inputtext input_middle required" size="40" type="text" value="Name" onfocus="if (this.value == 'Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Name';}" />
                                        </div>
                                        
                                        <div class="row field_text">
                                            <input name="email" id="email" class="inputtext input_middle required" size="40" type="text" value="Email" onfocus="if (this.value == 'Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}" />
                                        </div>
                                         <div class="row field_text">
                                            <input name="subject" id="subject" class="inputtext input_middle required" size="40" type="text" value="Subject" onfocus="if (this.value == 'Subject') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Subject';}" />
                                        </div>
                                        
                                        <div class="clear"></div>
									</div>
                                    
                                    <div class="form_block_2">                                      
                                        <div class="row field_textarea">
                                        	<textarea id="message" name="message" class="textarea textarea_middle required" cols="40" rows="8" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Message</textarea>
                                        </div>
									</div>
                                    
                                    <div class="form_block_3">      
                                        <div class="row">
                                            <span class="reset-link"><a href="#" onclick="document.contactForm.reset();return false">reset all fields</a></span>
                                            <input value="Submit" name="Send" title="send" class="btn-submit" id="send"  type="submit" /> 
                                        </div>                               
									</div>
                                    
                                    <div class="clear"></div>    
								</form>
                      </div>
        <!--/ footer contact form -->
        
        <div class="divider"></div>
        
        <div class="row">
        	<div class="col col_1_4">
            	<div class="social-box"> 
                <a href="#"><img src="images/social_facebook.png" width="16" height="16" alt="" /></a>
                <a href="#"><img src="images/social_twitter.png" width="16" height="16" alt="" /></a>
                <a href="#"><img src="images/social_2.png" width="16" height="16" alt="" /></a>
                <a href="#"><img src="images/social_rss.png" width="16" height="16" alt="" /></a>
                </div>
			</div>                
            
            <div class="col col_3_4">
       	   		<div class="copyright">
       	   		Creative Commons.
                </div>
            </div>
		</div>            
		
        
        <div class="clear"></div>        
    </div>
</div>
<!--/ footer content -->
  