
<!-- header_slider -->
<div class="header_slider" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="container_12">

		<div class="homeslider" id="slider_outer">

			<div id="header_images">
				<spring:url value="/resources/images/slider_image_1.png"
					var="slider_1" />
				<spring:url value="/resources/images/slider_image_2.png"
					var="slider_2" />
				<spring:url value="/resources/images/slider_image_3.png"
					var="slider_3" />

				<img src="${slider_1}" class="header_image" alt="" link="#link2" />
				<img src="${slider_2}" class="header_image" alt="" link="#link1" />
				<img src="${slider_3}" class="header_image" alt="" link="#link1" />
			</div>
			<div class="header_controls">
				<a href="#" id="header_controls_left">Previous</a> <a href="#"
					id="header_controls_right">Next</a>
			</div>
			<div id="overlay_bg"><!-- overlay background --></div>
		</div>

	</div>
</div>
<!--/ header_slider -->
