
<div class="head_bar" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<spring:url value="/resources/images/logo.png" var="logo_png_url" />
	<div class="container_12">
		<div class="logo">
			<a href="index.html"><img src="${logo_png_url}" alt=""
				width="255" height="42" border="0" /></a>
		</div>
		<div class="topmenu">
			<ul class="dropdown">
				<li class="button"><a href="/"><span>Leave</span></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- head_bar -->
