<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- footer content -->
<div class="talkbar" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">

	<div id="talkbar_form">

		<form action="" method="post" class="ajax_form" name="talkForm">

			<div class="talkbar_textblock">
				<div class="row field_text">
					<input name="answer" id="answer"
						class="inputtext input_middle required" size="40" type="text"
						value="Answer"
						onfocus="if (this.value == 'Talk') {this.value = '';}"
						onblur="if (this.value == '') {this.value = 'Answer';}" />
				</div>

			</div>

			<div id="talk_buttons">

				<p class="reset-link">
					<a href="#" onclick="document.talkForm.reset();return false">reset</a>
				</p>
				<input value="Submit" name="Send" title="send" class="btn-submit"
					id="send" type="submit" />

			</div>

			<div class="clear">
				<!--  jsp sux -->
			</div>
		</form>
	</div>
	<!--/ footer contact form -->

	<div class="clear">
		<!-- jsp sux -->
	</div>
</div>
<!--/ talkbar -->