<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neo4j_app_trivialt_model_Team" items="${teams}" z="kaG5+s5yKC5k5r8Cgz2qGNCxC6A=">
        <table:table data="${teams}" id="l_org_neo4j_app_trivialt_model_Team" path="/teams" z="aCbpy7+EqFb7rS8tIGIqDgU1sBQ=">
            <table:column id="c_org_neo4j_app_trivialt_model_Team_name" property="name" z="vva6SOvXLSbhfn9uJ68MC3ivSkE="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Team_secret" property="secret" z="xPLfg0tNOOf8WnQhhHRn6qeQxqo="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Team_decks" property="decks" z="S9vhkyrmTSvIlqs3UJzVkU7YXzU="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Team_members" property="members" z="GwY99/Lwk9YuZ4bFBtGe1BCkXjw="/>
        </table:table>
    </page:list>
</div>
