<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Team" modelAttribute="team" path="/teams" versionField="none" z="ARC+Kgk3fOu7orGUwTPWMfPuxIY=">
        <field:input field="name" id="c_org_neo4j_app_trivialt_model_Team_name" z="nrk8U0kFBPF9m65UzW1mAmJ6QLM="/>
        <field:input field="secret" id="c_org_neo4j_app_trivialt_model_Team_secret" z="zh9/w206F3PDnw8vpopV6Wpowwg="/>
        <field:select field="decks" id="c_org_neo4j_app_trivialt_model_Team_decks" itemValue="id" items="${decks}" multiple="true" path="/decks" z="vXdNViTslO4uAwhtnoY5m+N3qDI="/>
        <field:select field="members" id="c_org_neo4j_app_trivialt_model_Team_members" itemValue="id" items="${players}" multiple="true" path="/players" z="pSuWpzeTmr4KAncsz6Xj3c68V+s="/>
    </form:update>
</div>
