<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Round" modelAttribute="round" path="/api/rounds" render="${empty dependencies}" z="user-managed">
        <field:input field="title" id="c_org_neo4j_app_trivialt_model_Round_title" z="0dBKkHvn7ic87GD9q49ohGYjACc="/>
        <field:select field="framedQuestions" id="c_org_neo4j_app_trivialt_model_Round_framedQuestions" itemValue="id" items="${framedquestions}" multiple="true" path="/api/framedquestions" z="user-managed"/>
        <field:checkbox field="closed" id="c_org_neo4j_app_trivialt_model_Round_closed" z="wvRX//j0QQEwOufJwDERUeRVy1Y="/>
        <field:input field="pointsPerQuestion" id="c_org_neo4j_app_trivialt_model_Round_pointsPerQuestion" validationMessageCode="field_invalid_integer" z="2EALEbIm9Vi2Gs1WQy5p/PzFmx8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Round" render="${not empty dependencies}" z="+wq8DZ+JftqlzG+OjEY733pLJew="/>
</div>
