<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neo4j_app_trivialt_model_Round" items="${rounds}" z="J4+DaK2QLJ4xgPtHhFfHTyWu96M=">
        <table:table data="${rounds}" id="l_org_neo4j_app_trivialt_model_Round" path="/api/rounds" z="user-managed">
            <table:column id="c_org_neo4j_app_trivialt_model_Round_title" property="title" z="uNRHsfrsgzN5pQY6aZznJCERi/Q="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Round_framedQuestions" property="framedQuestions" z="/SiFoWPH9d++2c/VZsaPIBJrNT4="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Round_closed" property="closed" z="6OtrUYF7hHe5AQj0b3hBegtOwBI="/>
            <table:column id="c_org_neo4j_app_trivialt_model_Round_pointsPerQuestion" property="pointsPerQuestion" z="WuFUKoyyqAVC9x0BOxcg7YbKbOo="/>
        </table:table>
    </page:list>
</div>
