<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neo4j_app_trivialt_model_Round" modelAttribute="round" path="/api/rounds" versionField="none" z="user-managed">
        <field:input field="title" id="c_org_neo4j_app_trivialt_model_Round_title" z="0dBKkHvn7ic87GD9q49ohGYjACc="/>
        <field:select field="framedQuestions" id="c_org_neo4j_app_trivialt_model_Round_framedQuestions" itemValue="id" items="${framedquestions}" multiple="true" path="/api/framedquestions" z="user-managed"/>
        <field:input field="pointsPerQuestion" id="c_org_neo4j_app_trivialt_model_Round_pointsPerQuestion" validationMessageCode="field_invalid_integer" z="2EALEbIm9Vi2Gs1WQy5p/PzFmx8="/>
        <field:select field="currentQuestion" id="c_org_neo4j_app_trivialt_model_Round_currentQuestion" itemValue="id" items="${framedquestions}" path="/api/framedquestions" z="9l7Uv2vlyjx/AkJ5xaCplW07Eo4="/>
        <field:checkbox field="available" id="c_org_neo4j_app_trivialt_model_Round_available" z="wqOKt5l1LorpI7gCtzjE2OmYq0o="/>
    </form:update>
</div>
