<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neo4j_app_trivialt_model_Team" modelAttribute="team" path="/api/teams" render="${empty dependencies}" z="l1Jzv+tE7262I8T5CG2LaX1GQfU=">
        <field:input field="name" id="c_org_neo4j_app_trivialt_model_Team_name" z="nrk8U0kFBPF9m65UzW1mAmJ6QLM="/>
        <field:input field="secret" id="c_org_neo4j_app_trivialt_model_Team_secret" z="zh9/w206F3PDnw8vpopV6Wpowwg="/>
        <field:select field="decks" id="c_org_neo4j_app_trivialt_model_Team_decks" itemValue="id" items="${decks}" multiple="true" path="/api/decks" z="vXdNViTslO4uAwhtnoY5m+N3qDI="/>
        <field:select field="members" id="c_org_neo4j_app_trivialt_model_Team_members" itemValue="id" items="${players}" multiple="true" path="/api/players" z="pSuWpzeTmr4KAncsz6Xj3c68V+s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neo4j_app_trivialt_model_Team" render="${not empty dependencies}" z="xgZo3pTlEn1IH90vS7fyJ664jV4="/>
</div>
